<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Pharm: Online Pharmacy and Medical Store</title>
    <link rel="icon" type="image/png" href="images/Logo.png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    
</head>
<body>
    <!-- -- Navbar start-- -->
    <div id="navbar" >            
        <div id="upperNav">
            <div style=" display: flex;   flex-direction: row;">
            <img src="images/Logo.png" alt="pharmeasyimage" style="height:100px; width:100px;">
            <button id="NavPincode" style="height:70px;border-radius: 25px;border: 2px solid #73AD21;padding: 10px; height: 50px;">
                Select Pincode
                <span class="material-symbols-outlined">
                arrow_drop_down
                </span>
            </button>
            <input type="search" placeholder="| Select medicines/Healthcare products" style="height:70px;border-radius: 25px;border: 2px solid #73AD21;padding: 10px; height: 5 0px;">
            <button style="height:70px;border-radius: 25px;border: 2px solid #73AD21;padding: 10px; height: 70px;">
                <span class="material-symbols-outlined" >
                    search
                </span>
            </button>
            </div>
        </div>
        <div id="lowerNav">
            <div id="scroll" style="color:seagreen;">
                <div >
                    <p><a href="/OrderMedicine/ordermedicine.html" style="z-index: 10001;color:white;">Order Medicines</a></p> 
                    <!-- <div class="highlight"></div> -->
                </div>
                <div > <p><a href="healthcare.html" targert="_parent" style="color:white;" >Healthcare Product</a> </p>
                   <!--  <div class="highlight"></div> -->
                </div>
                <div ><p><a href="Labtest.html" style="color:white;">Lab Test</a></p>
                    <!-- <div class="highlight"></div> -->
                </div>
               
            </div>
            <div>
                <!-- <div id="offer">
                    <img src="images/discount.png" alt="flaticon">
                    Offers
                </div> -->
                <div id="login" class="loginlink">
                    <img src="images/loginsignup.svg" alt="login/signup" >
                    <div id="switch">
                    <p style="color:white;"><a href="login.html" style="color:white">Login/Signup</a></p>
                   <!--  <div class="contents">
                        <div>My Orders</div>
                        <div>My Refills</div>
                        <div>Medical Records</div>
                        <div><a href="myprofile.html">Profile</a></div>
                        <div><a href="wallet.html">Wallet</a></div>
                        <div><a href="refer.html">Refer & Earn</a></div>
                        <div>Notification</div>
                        <div id="logout">Logout</div>
                    </div> -->
                    </div>
                </div>
                <div id="cart">
                    <img src="images/cart.svg" alt="">
                    <p>Cart</p>
                </div>
            </div>
        </div>
    </div>
 
   <div id="firstdiv">
   
     <div id="left">
          <div>
            <div id="numberofitemsadded">
              <h2  style="font-family: sans-serif; " id="num"></h2>
              <h2 style="margin-left: 7px; font-family: sans-serif;">Items in Cart</h2>
            </div>
            <div id="indicative"><p>Prices are indicative</p></div>
          </div>
          <div id="cartitems">
          </div>
          
         
          <div id="notes">
            <h5>Additional Notes</h5>
            <br />
            <input
              type="text"
              placeholder="Enter any additional information regarding your order"
            />
          </div>
          <div id="list">
            <ul>
              <li>
                A liscenced pharmacy would be delivering your basis availability
                of products & fastest delivery.<u>Details</u>
              </li>
              <li>Prices are indicative and may change after billing</li>
              <li>
                Pharmeasy is a technology platform to connect sellers and buyers
                and is not involved in sales of any product.Offer for sale on the
                products and services and provided/sold by sellers only.For detail
                read <u>Terms and Condition</u>
              </li>
            </ul>
          </div>
        </div>
        
        <div id="right">
          <div id="box">
            <div id="coupon">
                <img  style=" margin:10px;" src="https://assets.pharmeasy.in/web-assets/dist/90a09c2f.svg" alt="coupon">
                <h3 style="   color:#10847e; font-family: Open Sans,sans-serif!important; margin-right:50px;">Apply Coupon/View Offers</h3>
        
            </div>
        
            <div id="deliver">
                
               <a href="payment.html"><h3 style="   color:whitesmoke; font-family: Open Sans,sans-serif!important;  margin:0px 7px 0px 7px;" id="continuebtn">Proceed To Buy</h3></a> 
        
            </div>
            <div id="oabove">
                <img  style=" margin:10px; height:20%;" src="https://cdn.pharmeasy.in/cms/delivery_image.png" alt="coupon">
                
                <p style="   color:#3bb896; font-size:14px; font-family: Open Sans,sans-serif!important; margin-right:50px;">Free delivery with cart value above ₹500</p>
            </div>
        
            <div id="summray">
              <h3 style="color:gray; font-family: Open Sans,sans-serif!important; margin-left:2px; margin-top: 40px;">Order Summary</h3>
              <div class="Value">
                <p>Cart Value</p>
                <div class="Ruper">
                  <div id="strikeandprice"><h4 id="cartvaluestriked"></h4><h4 id="cartvalueprice"></h4> </div>
                </div>
              </div>
        
              <div class="Value">
                <p>Delivery Charge</p>
                <div class="Ruper">
                  <h4 id="deliverycharge">0</h4>
                </div>
              </div>
              <hr style="width:98%; margin-top: 10px;margin-bottom: 10px;">
              <div class="Value">
                <p style="font-weight:600;">Amount to be paid</p>
                <div id="strikeandprice">
                  <span>₹ </span>
                  <h3 id="amounttobepaid"></h3>
                </div>
              </div>
          
            <div id="Totalsave">
              <div id="sadda">
                <img  style=" margin:10px;margin-top: -1px;" src="https://assets.pharmeasy.in/web-assets/dist/90a09c2f.svg" alt="coupon">
                <p style=" margin-top: -10px;  color:#75afac; font-family: Open Sans,sans-serif!important; margin-right:50px;">Total savings of 500 on this order</p>
              </div>
            
                <div class="Vaaa">
                    <p style="margin-left:30px;color: #75afac;">MRP Discount 17.98%</p>
                    <p id="discounted"></p>
                   
                </div>
        
                <div class="Vaaa">
                  <p style="color: #75afac; margin-left: 30px; margin-top: 5px;padding-bottom: 10px;">Delivery Charges Waiver</p>
                  
              </div>
            </div>
        
      
            <div id="perpal">
              <div id="innerperpal">
                   <h3 style="color:white; ">Save ₹55.22 more <br> on this offer</h3>
                   <img style="height:50px;" src="https://assets.pharmeasy.in/web-assets/dist/f1f4bdf9.svg" alt="">
              </div>
              <ul style="color:white; margin-left: -23px;">
                <li>5% cashback on all medicines & healthcare orders</li>
                <li>10% cashback on all diagnostics orders</li>
                <li>Free delivery on orders</li>
                <li>Zero convinience charge</li>
              </ul>
              <p style="margin-left:20px; margin-top: 30px;">View More Benifits</p>
          </div>
          
            <div id="bove">
              <img  style=" margin:10px; height:20%;" src="https://assets.pharmeasy.in/web-assets/dist/0c22e009.svg?dim=0x32&dpr=1.5&q=100" alt="coupon">
              
              <p style=" font-size:14px; font-family: Open Sans,sans-serif!important; margin-right:50px;">Products will be safely packed & Sanitized. Pay online for contactless delivery</p>
           </div>
        
          </div>
        </div>
   
   
   
   
   
   </div>
   
  
     
 
    
    
  <div id="endpart" style="padding-left:30%;">
    <div id="fourthdiv">

          <div id="followus" >
            <h3 class="footerheadings" style="">FOLLOW US</h3>
            <div>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href="https://www.instagram.com/pharmeasyapp/"
                ><svg viewBox="0 0 25 25" width="40" height="40">
                  <defs>
                    <path id="a" d="M.001.054h24.944v24.708H.001z"></path>
                  </defs>
                  <g fill="none" fill-rule="evenodd">
                    <path
                      fill="currentColor"
                      d="M12.475 10.084c-1.398 0-2.541 1.133-2.545 2.513 0 1.38 1.147 2.517 2.541 2.517 1.39.004 2.537-1.133 2.541-2.513 0-1.38-1.147-2.517-2.537-2.517"
                    ></path>
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M16.54 9.482c-.506-.004-.926-.42-.919-.919a.907.907 0 0 1 .911-.899c.521-.004.923.386.923.899 0 .51-.413.922-.915.919m-4.073 6.995a3.878 3.878 0 0 1-3.91-3.916c0-2.13 1.759-3.84 3.95-3.84a3.883 3.883 0 0 1 3.882 3.88c0 2.155-1.747 3.876-3.922 3.876m6.244-5.787a21.264 21.264 0 0 0-.094-1.717c-.129-1.277-.897-2.156-2.167-2.396-.666-.125-1.361-.143-2.043-.157a122.67 122.67 0 0 0-3.877 0c-.644.01-1.291.032-1.929.132-1.1.169-1.854.796-2.158 1.879a4.51 4.51 0 0 0-.166 1.072c-.032 1.37-.051 2.736-.047 4.102.003.871.022 1.747.097 2.61.117 1.298.917 2.183 2.205 2.417.663.118 1.351.133 2.028.147 1.274.02 2.552.014 3.826 0a20.128 20.128 0 0 0 1.749-.097c.542-.05 1.053-.225 1.487-.57.71-.56.984-1.327 1.025-2.18.056-1.151.068-2.301.102-3.453-.012 0-.023 0-.034-.004 0-.595.011-1.19-.004-1.785"
                    ></path>
                    <g transform="translate(0 .184)">
                      <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                      <path
                        fill="currentColor"
                        fill-rule="nonzero"
                        d="M20.08 14.801c-.008.79-.035 1.578-.3 2.334-.51 1.471-1.549 2.36-3.074 2.65-.691.129-1.404.158-2.11.17-1.506.02-3.016.013-4.525-.004-.797-.008-1.592-.034-2.361-.295-1.484-.501-2.381-1.53-2.678-3.04-.131-.682-.16-1.391-.171-2.087a179.946 179.946 0 0 1 0-4.5c.011-.79.036-1.578.3-2.338.513-1.466 1.551-2.359 3.078-2.646.688-.129 1.4-.143 2.107-.172.713-.026 1.426-.004 2.14-.004v-.022c1.024.019 2.047.03 3.069.058.891.021 1.752.18 2.522.645 1.015.613 1.634 1.517 1.833 2.665.12.684.162 1.388.174 2.086.022 1.5.015 3.002-.004 4.5M12.47.054C5.582.054.001 5.583.001 12.406c0 6.824 5.581 12.356 12.47 12.356s12.475-5.532 12.475-12.356C24.946 5.583 19.36.054 12.471.054"
                        mask="url(#b)"
                      ></path>
                    </g>
                  </g></svg>
              </a>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href="https://www.facebook.com/pharmeasy/"><svg viewBox="0 0 25 25" width="40" height="40" class="">
                  <defs><path id="a" d="M0 0h24.945v24.945H0z"></path></defs>
                  <g fill="none" fill-rule="evenodd">
                    <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M15.635 12.478h-2.067v7.374h-3.066v-7.374H9.043V9.874h1.46V8.188c0-1.205.572-3.091 3.09-3.091l2.27.011v2.527h-1.647c-.269 0-.648.133-.648.71v1.533h2.335l-.268 2.6zM12.47.001C5.586 0 0 5.586 0 12.475c0 6.888 5.586 12.47 12.47 12.47 6.89 0 12.475-5.582 12.475-12.47C24.945 5.585 19.36 0 12.47 0z"
                      mask="url(#b)"
                      class=""
                    ></path>
                  </g></svg>
              </a>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href="https://www.youtube.com/channel/UCDats_DLX-bGZH3-KGu8JhA"
                ><svg viewBox="0 0 25 25" width="40" height="40">
                  <defs><path id="a" d="M0 .054h24.945v24.707H0z"></path></defs>
                  <g fill="none" fill-rule="evenodd">
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M10.983 15.09l4.257-2.78-4.257-2.782z"
                    ></path>
                    <g transform="translate(0 .184)">
                      <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                      <path
                        fill="currentColor"
                        fill-rule="nonzero"
                        d="M19.927 15.368a2.22 2.22 0 0 1-2.228 2.209H7.246a2.22 2.22 0 0 1-2.229-2.21V9.45a2.22 2.22 0 0 1 2.23-2.21h10.452c1.23 0 2.228.99 2.228 2.21v5.919zM12.471.054C5.585.054 0 5.587 0 12.41c0 6.82 5.585 12.351 12.471 12.351 6.889 0 12.475-5.532 12.475-12.351C24.946 5.587 19.36.054 12.471.054z"
                        mask="url(#b)"
                      ></path>
                    </g>
                  </g></svg>
              </a>
              <a
                target="_blank"
                rel="noopener"
                class="_2ZIsZ"
                href="https://www.twitter.com/pharmeasyapp/"
                ><svg viewBox="0 0 25 25" width="40" height="40">
                  <defs><path id="a" d="M0 0h24.945v24.945H0z"></path></defs>
                  <g fill="none" fill-rule="evenodd">
                    <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                    <path
                      fill="currentColor"
                      fill-rule="nonzero"
                      d="M18.596 9.332c.004.134.008.271.008.41 0 4.174-3.179 8.988-8.99 8.988a8.937 8.937 0 0 1-4.84-1.423A6.349 6.349 0 0 0 9.453 16 3.16 3.16 0 0 1 6.5 13.807c.193.035.388.058.594.058.286 0 .565-.04.833-.113a3.16 3.16 0 0 1-2.534-3.095v-.044c.422.24.912.382 1.43.4a3.164 3.164 0 0 1-.978-4.218 8.951 8.951 0 0 0 6.509 3.297 3.16 3.16 0 0 1 5.383-2.881 6.343 6.343 0 0 0 2.01-.764 3.184 3.184 0 0 1-1.39 1.745 6.238 6.238 0 0 0 1.813-.496 6.45 6.45 0 0 1-1.575 1.636M12.471 0C5.586 0 0 5.582 0 12.47c0 6.89 5.586 12.476 12.471 12.476 6.888 0 12.474-5.586 12.474-12.475C24.945 5.582 19.359 0 12.471 0"
                      mask="url(#b)"
                    ></path>
                  </g></svg>
              </a>
            </div>
          </div>
        </div>
  </div>
  </div>
  </body>
</html>
<script>
  let login = document.querySelector("#login");
login.addEventListener("click",function(){
    window.location.href = "login.html";
})
let labtest = document.querySelector("#labtestb");
labtest.addEventListener("click",function(){
    console.log("in");
    window.location.href = "Labtest.html";
});

let Rtpcr = document.querySelector("#Rtpcr");
Rtpcr.addEventListener("click",function(){
    console.log("in");
    window.location.href = "RTPCR.html";
});

let Healthcare = document.querySelector("#Health");
Healthcare.addEventListener("click",function(){
    console.log("in");
    window.location.href = "healthcare.html";
});
let BacktoHomeImg = document.querySelector("#upperNav>div>img:first-child");
BacktoHomeImg.addEventListener("click",function(){
    window.location.href = "index.html";
})
let orderMedicine = document.querySelector("#orderMedicinebtn");
orderMedicine.addEventListener("click",function(){
    console.log("in");
    window.location.href = "./OrderMedicine/ordermedicine.html";
});
let cart = document.querySelector("#cart");
cart.addEventListener("click",function(){
    if(localStorage.getItem("checkLogin")=="Yes")
    {
    window.location.href = "cart.html";
    }
});
let offer = document.querySelector("#offer");
offer.addEventListener("click",function(){
    window.location.href = "offerPage.html";
});

//login Functionality
if(localStorage.getItem("checkLogin")=="Yes")
{
    let status = document.querySelector("#login>img+p");
    status.innerText = "User";
}


  document.querySelector("#Covid_Essential")
    .addEventListener("click", function () {
      window.location = "covid.html";
    });
document.querySelector("#Personal_Care").addEventListener("click",function(){
  window.location="personal.html";
})
document.querySelector("#FoodandDrinks").addEventListener("click",function(){
  window.location="health&food.html";
})
document.querySelector("#skin").addEventListener("click",function(){
  window.location="skincare.html";
})
document.querySelector("#HomeCare").addEventListener("click",function(){
  window.location="homecare.html";
})
</script>
   
            <div id="partners">
             
              <div>
                
                <div id="rights" style="padding-left:40px;">
                   <p> &#169 2022 Pharmeasy. All Rights Reserved</p>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    </div>
</body>
</html>
<script src="index.js"></script>

