/* --Navbar-- */
*{
  margin:0px;
}
.font{
  font-family: 'Open Sans', sans-serif;
}
.heading{
  font-size: 22px;
  font-weight: 600;
  color:#4f585e;
}
.spaceup
{
  margin:auto;
  margin-top: 80px;
  width:90%;
}
#navbar{
  position: sticky;
  top:0px;
  background-color: #10847e;
  border:1px solid transparent;
  z-index: 4;
}
#upperNav{
  position: absolute;
  width:105%;
  /* border:1px solid red; */
  margin-top: 15px;
  z-index: 1;
}
#upperNav>div>button:last-child{
  height:60px;
  width:50px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #f4f7fb;
  border: 0px;

}
#upperNav>div:first-child{
  /* border: 1px solid red; */
  display: flex;
  width:90%;
  margin: auto;

}
#upperNav>div>img{
  width:9%;
  height: 10%;
}
#NavPincode
{
border:0px;
color: #10847e;
padding-left: 10px;
font-family: sans-serif;
background-color: white;
display: flex;
font-size: 18px;
justify-content: center;
align-items: center;
margin-left: 4%;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
}
input{
  font-size: 20px;
  width:46%;
  border: 0px;
  
}
#lowerNav{
  /* border:1px solid blue; */
  position: relative;
  color:white;
  display: flex;
  padding-top: 70px;
  justify-content: space-around;
  font-size: 17px;
  font-family: 'Noto Sans', sans-serif;
  margin: auto;
  transition: 0.5s;
}
#lowerNav>div:first-child{
  /* border:1px solid red; */
  display: flex;
  margin-left: 13%;
  
}
#lowerNav>div:first-child>div{
  padding:20px 15px 10px 20px
  /* border:1px solid red; */
}
.highlight
{
  position: relative;
  /* border:1px solid black; */
  height:3px;
  margin: 0px;
  top:10px;
  
}

#lowerNav>div>div:hover > .highlight
{
 background-color: white;
 transition: 350ms;
}
#lowerNav>div:nth-child(2)>div:hover > .highlight
{
 background-color: white;
}
#lowerNav>div:last-child{
  /* border:1px solid red; */
  display:flex;
  align-items: center;

}
#lowerNav>div:last-child>div{
  /* border:1px solid blue; */
  padding:22px;
  margin-bottom: -10px;
}
#login{
  display: flex;
}
#login+div{
  display: flex;
}
#login p,#login+div p{
  margin: auto;
}

/* --NavBarEnd-- */

#firstdiv {
    width: 80%;
    margin: auto;
    height: auto;
    margin-top: -60px;
    /* border: 2px solid red; */
    display: flex;
    
  }
  
  
  
  #right {
    height: 1020px;
    width: 35%;
    margin-left: 60px;
    margin-top: 120px;
    padding: 5px;
  }
  
  
  #box{
    width:100%;
    height:600px;
  }
  #coupon{
    height:50px;
    width:100%;
    border:1px solid #10847e;
    display:flex;
    align-items: center;
    margin-top:45px;
    border-radius: 7px;
  }
  #sadda{
    height:40px;
    width:100%;
    /* border:1px solid #5d9f9c; */
    display:flex;
    align-items: center;
    margin-top:10px;
    /* border-radius: 7px; */
  
  }
  #deliver{
    height:50px;
    width:100%;
    background-color: #10847e;
    border:1px solid #10847e;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:20px;
    border-radius: 7px;
  }
  #oabove{
    height:50px;
    width:100%;
    background-color: #e0f7f5;
    border:1px dashed #10847e;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:15px;
    border-radius: 7px;
    font-weight: bold;
  }
  #oabove img{
    width: 30px;
  }
  #bove{
    height:60px;
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:20px;
    border-radius: 7px;
    background-color: #e9f9ff;
  }
  #bove img{
    width: 30px;
  }
  
  .Value{
  display: flex; 
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0px;
  gap: 100px;
  line-height: 30px;
  /* margin:0px 7px 0px 7px; */
  }
  .Value>p{
  color: #4F585E;
  font-family: Open Sans,sans-serif!important; 
  /* margin:10px 0px 0px 0px; */
  margin-left: -8px;
  }
  .Ruper{
  display: flex;
  }
  #strikeandprice{
    display: flex;
    align-items: center;
  }
  #cartvaluestriked{
    text-decoration: line-through;
    font-size: 12px;
    margin-right: 15px;
  }
  .Ruper>p{
  color: rgb(205, 200, 200);
  display: flex;
  font-family: Open Sans,sans-serif!important; 
  text-decoration: line-through;
  margin:10px 0px 0px 0px;
  }
  .Ruper>p+p{
  color: rgb(90, 86, 86);
  display: flex;
  font-weight: 700;
  margin:10px 0px 0px 0px;
  font-family: Open Sans,sans-serif!important; 
  text-decoration: none;
  
  }
  #strikeandprice{
    display: flex;
  }
  #Totalsave{
  height:100px;
  width:100%;
  background-color: #e0f7f5;
  border:1px dashed #10847e;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:20px;
  border-radius: 7px;
  }
  
  .Vaaa{
  display: flex;
  width: 95%;
  justify-content: space-between;
  margin:0;
  }
  #perpal{
  /* border: 1px solid black; */
  background-image:url(https://assets.pharmeasy.in/web-assets/dist/1456f44f.svg);
  background-color:#8573e1;
  height: 300px;
  border-radius: 7px;
  padding: 5px 10px;
  color: white;
  font-family: Open Sans,sans-serif!important; 
  margin-top: 20px;
  }
  #innerperpal{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  }
  
  ul>li{
  margin-top:10px;
  }

  #left {
    height: 100%;
    width: 60%;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  
    /* border: 1px solid black; */
    margin-right: 20px;
  }
  
  #left> :first-child {
    display: flex;
    justify-content: space-between;
  }
  
  #left> :first-child> :first-child {
    height: 70px;
    width: 50%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
  }
  
  #left> :first-child> :nth-child(2) {
    margin-left: 9px;
    height: 70px;
    width: 20%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
  }
  #proceed:hover{
  transform: scale(1.05);
  }
  #cartitems {
  box-sizing: border-box;
  
  }
  
  .box{
    border: 1px solid lightgrey;
    border-radius: 6px;
    margin-bottom: 20px;
    padding: 20px;
  }
  .imgdiv{
    /* border: 1px solid black; */
    width: 70px;
    height: 173px;
  }
  .realimg{
    width: 100%;
  }
  #contentdiv{
    /* border: 1px solid rebeccapurple; */
    width: 82%;
    padding-left: 20px;
  }
  #name{
    font-size: 16px;
    color: #4f585e;
    padding-bottom: 5px;
  }
  #name2{
    color: #8897a2;
    font-size: 15px;
    margin-top: 7px;
    margin-bottom: 2px;
    font-weight: 200;
  }
  #description{
    color: #4F585E;
    font-size: 18px;
    margin-top: 15px;
  }
  #pricediv{
    
    /* border: 1px solid green; */
    /* display: flex; */
    /* height: 40px; */
    width: 100%;
    margin-top: 10px;
  }
  #displayqty{
    font-size: 17px;
    margin-left: 20px;
    margin-right: 130px;
    margin-top: 15px;
  }
  #pricediv h4{
    /* border: 1px solid black; */
    font-size: 16px;
    color:grey;
    display: block;
    /* margin-right: 20px; */
    margin-right: 20px;
    padding-left: 220px;
  }
  #pricediv h2{
    font-size: 20px;
    margin-left: -63px;
    margin-top: 46px;
  }
  #delivery{
    font-size: 17px;
    margin-top: 10px;
    color: #4F585E;
  }
  #delivery span{
    font-weight: bold;
  }
  #del{
    /* border: 1px solid brown; */
    width: 4%;
  }
  #delimg{
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  #selecttag{
    height: 45px;
    width: 100px;
    padding: 10px;
    border-radius: 7px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 16px;
  }
  #numberofitemsadded{
    display: flex;
    /* border: 1px solid black; */
    color: #4F585E;
  }
  #indicative{
    color: #8897a2;
    font-size: 15px;
  }
  
  
  
  .maindiv {
    /* border: 1px solid gray; */
    width: 100%;
    height: 195px;
    border-radius: 7px;
    display: flex;
    margin-bottom: 20px;
    font-family: sans-serif;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    cursor: pointer;
  
  }
  .maindiv:hover{
    transform: scale(1.03);
  }
  .pehladiv {
    height: 100%;
    width: 13%;
    /* border: 1px solid black; */
  }
  
  .pehladiv>img {
    height: 50px;
    width: 70px;
    margin-top: 10px;
    margin-left: 4px;
  }
  
  .dusradiv {
    height: 100%;
    width: 75%;
    /* border: 1px solid black; */
  }
  
  .dusradiv>.sele {
    height: 60px;
    width: 110px;
    border-radius: 6px;
    padding: 17px;
    font-size: 20px;
    
  
  }
  .sele>option{
    font-family: 700;
    padding: 3px;
    font-family: sans-serif;
    margin-bottom: 50px;
  }
  .sele>option:hover{
    background-color: lightgreen;
  }
  .dusradiv>h3{
    color: #4f585e;
    margin-top: 10px;
  }
  .dusradiv>p{
    font-family: sans-serif;
    margin-top: 10px;
    color: #8897a2;
  }
  .tisradiv {
    height: 100%;
    width: 30%;
    /* border: 1px solid red; */
    
  }
  .removewala{
    /* border: 1px solid red; */
    width: 16%;
    height: 30px;
    margin-left: 140px;
    margin-top: 16px;
   
    border-radius: 5px;
    cursor:pointer;
  }
  .removewala>img{
    height: 100%;
    width: 100%;
  }
  .removewala1{
    /* border: 1px solid red; */
    width: 17%;
    height: 30px;
    cursor:pointer;
    border-radius: 5px;
    /* margin-bottom: 100px; */
    margin-top: -33px;
    margin-left: 90px;
  }
  .removewala:hover{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  }
  .removewala>img{
    height: 30px;
    width: 30px;
  }
  .price{
    width: 70%;
    height: 60px;
    margin-left: 50px;
    margin-top: 40px;
    /* border: 1px solid rebeccapurple; */
    border-radius: 5px;
    cursor:pointer;
  
  
  }
  .firsthalf{
    height: 40%;
    /* border: 1px solid black; */
    width: 97%;
    color: #f98b8d;
    font-size: 14px;
    font-family: 600;
    padding: 0px;
    display: flex;
  }
  .firsthalf>:nth-child(2){
   text-decoration: line-through;
   margin-left: 7px;
   
  }
  .secondhalf{
    height: 50%;
    /* border: 1px solid black; */
    font-size: 19px;
    font-weight: 700;
    font-family: sans-serif;
   
    
  
  }
  #customerswhobought {
    /* margin-top: 200px; */
    height: 350px;
    width: 100%;
    /* border: 4px solid red; */
    display: flex;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-behavior: smooth;
     position: relative;
  }
  /* .rightbtn{
    position: absolute;
    border: 1px solid black;
    top: 50px;
  }
  .leftbtn{
    position: absolute;
    /* top: 60px; */
    /* border: 1px solid red;
    bottom: -40px; */
    /* right: 5px; */
   */
  .item {
    min-width: 190px;
    /* border: 1px solid black; */
    background-color: white;
    min-height: 200px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 6px;
    margin-right: 45px;
  }
  
  .picdiv {
    /* border: 1px dotted black; */
    height: 40%;
    width: 97%;
    border-radius: 7px;
  }
  
  .writting {
    /* border: 1px solid red; */
    height: 40%;
    width: 100%;
  }
  
  .writting p {
    font-weight: 1;
    margin-top: 9px;
    font-family: sans-serif;
    color: #4f585e;
  }
  
  .writting h4 {
  
    margin-top: 8px;
    font-family: sans-serif;
    font-weight: 600;
    color: #4f585e;
  }
  
  .writting h2 {
    font-weight: 600;
    margin-top: 8px;
    font-family: sans-serif;
    color: #1e2124;
  }
  
  .addbutton {
    height: 60px;
    width: 80%;
  
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
  }
  
  .addbutton>button {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    color: darkgreen;
    background-color: transparent;
    border: 1px solid green;
    margin-left: 8px;
  }
  
  .addbutton>button:hover {
    transform: scale(1.1);
  }
  
  .picdiv>div {
    height: 20px;
    width: 65px;
    /* border: 1px solid red; */
    border-top-left-radius: 6px;
    color: white;
    font-size: 11.5px;
    font-weight: bolder;
    font-family: sans-serif;
  
    background-image: url(https://assets.pharmeasy.in/web-assets/dist/6aa9e076.png);
  }
  
  .picdiv>img {
    margin-left: 40px;
    width: 105px;
  }
  
  #customerswhobought> :nth-child(5) img {
    height: 90px;
    width: 80px;
    margin-top: 10px;
    margin-left: 50px;
  }
  
  #customerswhobought> :nth-child(6) img {
    height: 90px;
    width: 80px;
    margin-top: 10px;
    margin-left: 50px;
  }
  
  #customerswhobought> :nth-child(8) img {
    height: 70px;
    width: 80px;
    margin-top: 10px;
    margin-left: 50px;
  }
  
  #customerswhobought> :nth-child(9) img {
    height: 70px;
    width: 80px;
    margin-top: 10px;
    margin-left: 50px;
  }
  
  #customerswhobought> :nth-child(10) img {
    height: 70px;
    width: 80px;
    margin-top: 10px;
    margin-left: 50px;
  }
  
  #notes {
    /* border: 1px solid black; */
    height: 165px;
    margin-top: 100px;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 35px;
  }
  
  #notes>input {
    width: 100%;
    height: 60px;
    border-radius: 6px;
    border: 1px solid lightgrey;
    padding: 0px;
    margin-left: -1px;
    padding-bottom: 10px;
  }
  
  #notes>input::placeholder {
    color: #4f585e;
    font-size: 15px;
    color: grey;
    padding-left: 20px;
  }
  
  #list {
    height: 180px;
    /* border: 1px solid red; */
    width: 95%;
    margin-left: -20px;
    color: #4f585e;
    font-size: 16px;
    line-height: 22px;
  }
  
  #list>li {
    display: flex;
  }
  
  #list u {
    color: #10847e;
  }
  hr{
    border-top: 1px dotted grey;
  }
  .horizontalline {
    width: 100%;
    border: 0.5px dotted #4f585e;
    /* margin-top:  */
      margin-top: 60px; 
  }
  .horizontalline2 {
    width: 100%;
    border: 0.5px dotted #4f585e;
    
  }
  /* vinay here */
  #seconddiv {
    height: 400px;
    width: 70%;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  #seconddiv>div {
    height: 65%;
    /* border: 1px solid red; */
    width: 25%;
    padding: 20px;
    color: #4f585e;
    font-family: sans-serif;
    text-align: left;
  }
  
  .secimg {
    height: 25%;
    width: 30%;
    /* border: 1px solid red; */
  }
  
  #seconddiv>div>h3 {
    margin-top: 7px;
    font-size: 20px;
    text-align: left;
  }
  
  #seconddiv>div>p {
    margin-top: 7px;
    line-height: 25px;
    font-size: 17px;
    color: #8897a2;
    text-align: left;
  }
  
    /* mobile and google play and apple store here */
    #thirddiv {
      height: 600px;
      width: 80%;
      /* border: 1px solid black; */
      margin: auto;
      display: flex;
      align-items: center;
    }
    
    #oho {
      height: 70%;
      /* border: 1px solid red; */
      width: 100%;
      display: flex;
      margin-left: 50px;
    }
    
    #mobile {
      height: 100%;
      width: 30%;
      /* border: 1px solid purple; */
    }
    
    #mobile>img {
      height: 100%;
    }
    
    #download {
      height: 35%;
      /* border: 1px solid black; */
      width: 40%;
    }
    
    #download> :first-child {
      width: 100%;
      height: 25%;
      /* border: 1px solid red; */
    }
    
    #download> :first-child>p {
      line-height: 25px;
      font-size: 23px;
      color: grey;
      text-align: left;
    }
    
    #download> :nth-child(2) {
      margin-top: 25px;
      width: 85%;
      height: 45%;
      /* border: 1px solid red; */
      display: flex;
    }
    
    #download> :nth-child(2)> :nth-child(2) {
      margin-left: 95px;
    }
    
    .app a {
      width: 150%;
      height: 100%;
      /* border: 1px solid black; */
      border-radius: 8px;
      display: flex;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      background-color: #4f585e;
      cursor: pointer;
    }
    
    .app div {
      height: 55%;
      width: 85%;
      /* border: 1px solid red; */
      display: flex;
      background-color: #4f585e;
    }
    
    .app p {
      color: white;
      font-size: 15px;
      margin-left: 10px;
      margin-top: 9px;
    }
  
  /* Main fooooooooooooooooooooter is here */
  #endpart{
    background-color: #f4f7fb;
  
  }
  #fourthdiv {
    height: 900px;
    padding: 20px;
    width: 100%;
    margin: auto;
    /* border: 1px solid black; */
    
  }
  
  #kolo {
    /* border: 1px solid black; */
    width: 90%;
    margin: auto;
    height: 75%;
    margin-top: 50px;
    display: flex;
  }
  .footerheadings{
    font-size: 16px;
    margin-top: 20px;
    color: #4F585E;
  }
  
  .CFN {
    height: 100%;
    width: 90%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .CFN>div {
    height: 100%;
    /* border: 1px solid black; */
    font-family: sans-serif;
    margin-left: 110px;
  }
  
  .CFN>div>p {
    margin-top: 18px;
    font-size: 16px;
    color: #4f585e;
  }
  
  
  #followus {
    height: 20%;
    margin-left: 90px;
    /* border: 1px solid red; */
    width: 40%;
  }
  
  #followus>h3 {
    font-family: Open Sans, sans-serif;
    text-rendering: optimizeLegibility;
    font-weight: 400;
  }
  
  #followus>div {
    height: 50%;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
  }
  
  #followus>div>a {
    margin-right: 30px;
    color: #10847e;
  }
  
  #partners {
    height: 180px;
    width: 90%;
    margin: auto;
    margin-left: 170px;
    margin-top: 20px;
    /* border: 2px solid black; */
    font-family: sans-serif;
  }
  
  #partners>div {
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 10px;
    display: flex;
  }
  
  .logos {
    height: 100%;
    width: 67%;
    margin-top: 20px;
    /* border: 1px solid black; */
  }
  
  .logos>img {
    height: 28px;
    /* width: 42px; */
    margin-right: 21px;
  }
  
  #rights {
    height: 100%;
    width: 20%;
    /* border: 1px solid red; */
    margin-left: 20px;
  }
  
  #rights>p {
    font-size: 17px;
    color: #4f585e;
  }
  #h4name{
    font-size: 19px;
  }

  a{
    text-decoration: none;
  }