  
      /* --Navbar-- */
      * {
        margin: 0px;
      }
      .font {
        font-family: "Open Sans", sans-serif;
      }
      .heading {
        font-size: 22px;
        font-weight: 600;
        color: #4f585e;
      }
      .spaceup {
        margin: auto;
        margin-top: 80px;
        width: 90%;
      }
      #navbar {
        display: flex;
        flex-direction: row;
        position: sticky;
        
        top:0px;
        background-color: #10847e;
        border: 1px solid transparent;
        z-index: 4;
      }
      #upperNav {
        position: absolute;
        width: 1520px;
        /* border:1px solid red; */
        margin-top: 15px;
        z-index: 1;
      }
      #upperNav > div > button:last-child {
        height: 60px;
        width: 50px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #f4f7fb;
        border: 0px;
      }
      #upperNav > div:first-child {
        /* border: 1px solid red; */
        display: flex;
        width: 90%;
        margin: auto;
      }
      #upperNav > div > img {
        width: 180px;
      }
      #NavPincode {
        border: 0px;
        color: #10847e;
        padding-left: 10px;
        font-family: sans-serif;
        background-color: white;
        display: flex;
        font-size: 18px;
        justify-content: center;
        align-items: center;
        margin-left: 4%;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      input {
        font-size: 20px;
        width: 46%;
        border: 0px;
      }
      #lowerNav {
        /* border:1px solid blue; */
        
        
        
  
        position: relative;
        color: white;
        display: flex;
        padding-top: 90px;
        justify-content: space-around;
        font-size: 17px;
        font-family: "Noto Sans", sans-serif;
        margin: auto;
        transition: 0.5s;
      }
      #lowerNav > div:first-child {
        /* border:1px solid red; */
        display: flex;
        margin-left: 13%;
      }
      #lowerNav > div:first-child > div {
        padding: 20px 15px 10px 20px;
        /* border:1px solid red; */
      }
      .highlight {
        position: relative;
        /* border:1px solid black; */
        height: 3px;
        margin: 0px;
        top: 10px;
      }

      #lowerNav > div > div a :hover > .highlight {
        background-color: white;
        transition: 350ms;
      }
      #lowerNav > div:nth-child(2) > div:hover > .highlight {
        background-color: white;
      }
      #lowerNav > div:last-child {
        /* border:1px solid red; */
        display: flex;
        align-items: center;
      }
      #lowerNav > div:last-child > div {
        /* border:1px solid blue; */
        padding: 22px;
        margin-bottom: -10px;
      }
      #login {
        display: flex;
      }
      #login + div {
        display: flex;
      }
      #login p,
      #login + div p {
        margin: auto;
      }

      /* --NavBarEnd-- */

      .material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

      /* main start */
      #main {
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #main > div {
        display: flex;
       justify-content: space-between; 
        align-items: center;
        box-shadow:1px 1px 1px 1px #8897a2;
        padding:10px
      }
      #main > div:hover{
        box-shadow:2px 2px 2px 2px #10847e;
        cursor: pointer;
      }
      #main > div > img {
        width: 20%;
      }
      #main > div > p + p {
        color: #10847e;
        
      }

      /* main end */
      /* footer */
      .horizontalline {
    width: 100%;
    border: 0.5px dotted #4f585e;
    /* margin-top:  */
      margin-top: 60px; 
  }
  .horizontalline2 {
    width: 100%;
    border: 0.5px dotted #4f585e;
    
  }
  /* vinay here */
  #seconddiv {
    height: 400px;
    width: 70%;
    /* border: 1px solid black; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  #seconddiv>div {
    height: 65%;
    /* border: 1px solid red; */
    width: 25%;
    padding: 20px;
    color: #4f585e;
    font-family: sans-serif;
    text-align: left;
  }
  
  .secimg {
    height: 25%;
    width: 30%;
    /* border: 1px solid red; */
  }
  
  #seconddiv>div>h3 {
    margin-top: 7px;
    font-size: 20px;
    text-align: left;
  }
  
  #seconddiv>div>p {
    margin-top: 7px;
    line-height: 25px;
    font-size: 17px;
    color: #8897a2;
    text-align: left;
  }
  
   login form 
  
  .container
{
	width: 50%;
	display: flex;
    align-items: center;
	height: 200px;
	
}

.indexbox{
 
	width: 520px;
	height: auto;
	padding:30px 30px;
	box-sizing: border-box;
	align-items: center;
	background: rgba(255,250,250,0.85);
	margin: 0 auto;
	border-radius: 25px;
    border: 2px solid #73AD21;
}
.innercontainer{
    width: 420px;
	height: auto;
	padding:20px 20px 0px 20px ;
}

  
    /* mobile and google play and apple store here */
    #thirddiv {
      height: 600px;
      width: 80%;
      /* border: 1px solid black; */
      margin: auto;
      display: flex;
      align-items: center;
    }
    
    #oho {
      height: 70%;
      /* border: 1px solid red; */
      width: 100%;
      display: flex;
      margin-left: 50px;
    }
    
    #mobile {
      height: 100%;
      width: 30%;
      /* border: 1px solid purple; */
    }
    
    #mobile>img {
      height: 100%;
    }
    
    #download {
      height: 35%;
      /* border: 1px solid black; */
      width: 40%;
    }
    
    #download> :first-child {
      width: 100%;
      height: 25%;
      /* border: 1px solid red; */
    }
    
    #download> :first-child>p {
      line-height: 25px;
      font-size: 23px;
      color: grey;
      text-align: left;
    }
    
    #download> :nth-child(2) {
      margin-top: 25px;
      width: 85%;
      height: 45%;
      /* border: 1px solid red; */
      display: flex;
    }
    
    #download> :nth-child(2)> :nth-child(2) {
      margin-left: 95px;
    }
    
    .app a {
      width: 150%;
      height: 100%;
     
      /* border: 1px solid black; */
      border-radius: 8px;
      display: flex;
      text-decoration: none;
      align-items: center;
      justify-content: center;
      background-color: #4f585e;
      cursor: pointer;
    }
    
    .app div {
      height: 55%;
      width: 85%;
      /* border: 1px solid red; */
      display: flex;
      background-color: #4f585e;
    }
    
    .app p {
      color: white;
      font-size: 15px;
      margin-left: 10px;
      margin-top: 9px;
    }
  
  /* Main fooooooooooooooooooooter is here */
  #endpart{
    height:150px;
    background-color: #f4f7fb;
  
  }
  #fourthdiv {
    height: 900px;
    padding: 20px;
    width: 100%;
    margin: auto;
    /* border: 1px solid black; */
    
  }
  
  #kolo {
    /* border: 1px solid black; */
    width: 90%;
    margin: auto;
    height: 75%;
    margin-top: 50px;
    display: flex;
  }
  .footerheadings{
    font-size: 16px;
    margin-top: 20px;
    color: #4F585E;
  }
  
  .CFN {
    height: 100%;
    width: 90%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .CFN>div {
    height: 100%;
    /* border: 1px solid black; */
    font-family: sans-serif;
    margin-left: 110px;
  }
  
  .CFN>div>p {
    margin-top: 18px;
    font-size: 16px;
    color: #4f585e;
  }
  
  
  #followus {
    height: 20%;
    margin-left: 90px;
    /* border: 1px solid red; */
    width: 40%;
  }
  
  #followus>h3 {
    font-family: Open Sans, sans-serif;
    text-rendering: optimizeLegibility;
    font-weight: 400;
  }
  
  #followus>div {
    height: 50%;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
  }
  
  #followus>div>a {
    margin-right: 30px;
    color: #10847e;
  }
  
  #partners {
    height: 180px;
    width: 90%;
    margin: auto;
    margin-left: 170px;
    margin-top: 20px;
    /* border: 2px solid black; */
    font-family: sans-serif;
  }
  
  #partners>div {
    height: 100px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top: 10px;
    display: flex;
  }
  
  .logos {
    height: 100%;
    width: 67%;
    margin-top: 20px;
    /* border: 1px solid black; */
  }
  
  .logos>img {
    height: 28px;
    /* width: 42px; */
    margin-right: 21px;
  }
  
  #rights {
    height: 100%;
    width: 40%;
    /* border: 1px solid red; */
    margin-left: 25%;
  }
  
  #rights>p {
    font-size: 17px;
    color: #4f585e;
  }
  #h4name{
    font-size: 19px;
  }

  a{
    text-decoration: none;
  }
  /* header */
  #slider1{
    border:0px solid transparent;
    overflow: hidden;
    /* height: 300px; */
}
.slider-slideshow{
    height: 100%;
    position:relative;
    overflow: hidden;
}
.slider-wrapper
{
    border:0px solid transparent;
    display:flex;
    margin: 0px;
    width:400%;
    height: 100%;
    position: relative;
    transition: all 1s;
}
.slideImg
{
    width:100%;
    height:100%;
    cursor: pointer;
}
.slideImg>img{
    width:100%;
    height:100%;
    object-fit: cover;
}
.sliderBtn
{
    border-radius: 50%;
    border: 0px;
    background-color: black;
    opacity: 0.1;
    /* dimensions of the circular */
     width:10px;
    height: 10px;
    position: absolute;
    left: 50%;
    bottom: 315px;;
    transform: scale(0.7); 
    z-index:1 ;
}

/* positioning individual buttons */
.sliderBtn1
{
    left:47%;
}
.sliderBtn2
{
    left:48%;
}
.sliderBtn3
{
    left:49%;
}
.sliderBtn4
{
    left:50%;
}
/* slide Functionality */
.sliderBtn1:focus~.slider-wrapper{
    animation:none;
    left: 0;
}
.sliderBtn2:focus~.slider-wrapper{
    animation:none;
    left:-100%;
}
.sliderBtn3:focus~.slider-wrapper{
    animation:none;
    left:-200%;
}
.sliderBtn4:focus~.slider-wrapper{
    animation:none;
    left:-300%;
}

/* Slider 1 end */
  /* end header */
  