* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
/* navbar start */

.heading{
    font-size: 22px;
    font-weight: 600;
    color:#4f585e;
}
.spaceup
{
    margin:auto;
    margin-top: 80px;
    width:90%;
}
#navbar{
    position: sticky;
    top:0px;
    background-color: #10847e;
    border:1px solid transparent;
    z-index: 4;
}
#upperNav{
    position: absolute;
    width:1520px;
    /* border:1px solid red; */
    margin-top: 15px;
    z-index: 1;
}
#upperNav>div>button:last-child{
    height:60px;
    width:50px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #f4f7fb;
    border: 0px;

}
#upperNav>div:first-child{
    /* border: 1px solid red; */
    display: flex;
    width:90%;
    margin: auto;

}
#upperNav>div>img{
    width:180px
}
#NavPincode
{
 border:0px;
  color: #10847e;
  padding-left: 10px;
  font-family: sans-serif;
  background-color: white;
  display: flex;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  margin-left: 4%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
input{
    font-size: 20px;
    width:46%;
    border: 0px;
    
}
#lowerNav{
    /* border:1px solid blue; */
    position: relative;
    color:white;
    display: flex;
    padding-top: 70px;
    justify-content: space-around;
    font-size: 17px;
    font-family: 'Noto Sans', sans-serif;
    margin: auto;
    transition: 0.5s;
}
#lowerNav>div:first-child{
    /* border:1px solid red; */
    display: flex;
    margin-left: 13%;
    
}
#lowerNav>div:first-child>div{
    padding:20px 15px 10px 20px
    /* border:1px solid red; */
}
.highlight
{
    position: relative;
    /* border:1px solid black; */
    height:3px;
    margin: 0px;
    top:10px;
    
}

#lowerNav>div>div:hover > .highlight
{
   background-color: white;
   transition: 350ms;
}
#lowerNav>div:nth-child(2)>div:hover > .highlight
{
   background-color: white;
}
#lowerNav>div:last-child{
    /* border:1px solid red; */
    display:flex;
    align-items: center;

}
#lowerNav>div:last-child>div{
    /* border:1px solid blue; */
    padding:22px;
    margin-bottom: -10px;
}
#login{
    display: flex;
}
#login+div{
    display: flex;
}
#login p,#login+div p{
    margin: auto;
}

/* navbar end */

#navigatin {
    width: 70%;
    height: 80px;
    margin: auto;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #8897a2;
}

 /* offer info */
.offerinfo{
    width: 70%;
    margin: auto;
}
.offerdescription{
    margin-top: 15px;
    color: #4B4B4B;
}

/* offer info ends  */

/* offers */

.offers{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 20px;
}

.offers>div{
    border: 1px solid white;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    border-radius: 10px;
}
.offers>div>div:first-child{
    /* border: 1px solid blue; */
    height: 70%;    
}
.offers>div>div:last-child{
    /* border: 1px solid blue; */
    height: 30%;
}
.innerbox{
    /* border: 1px solid teal; */
    width: 100%;
    height: 85%;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto;
}
/* .innerbox>div{
    border: 1px solid yellow;
} */
.lowerbox{
display: grid;
grid-template-columns: 30% 30%;
justify-content: space-around;
align-items: center;

}
.lowerbox>div{
    /* border: 1px solid yellow; */
    height: 60%;
}
.innerbox>div>img{
    width: 70%;
}
.innerbox>div:last-child>p{
    font-size: 14px;
    color: #4F585E;
    text-align:justify;
    margin-top: 10px;
}
.innerbox>div:last-child>h4{
    font-size: 16px;
    color: #4F585E;
    text-align:justify;
    margin-top: 10px;
}
.lowerbox>div>h5{
    font-size: 14px;
    display: flex;
    justify-content: center;
    margin-top: 7px;
}
.button1{
    width: 70%;
    height: 60px;
    margin: auto;
    margin-top: 60px;
    /* border: 1px solid red; */
}
.btn{
    padding: 10px 20px;
    border-radius: 25px;
    margin-left: 5px;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    cursor: pointer;
    background-color: white;
    font-size: 16px;
}
.lowerbox>div:last-child{
    color: teal;
}
/* offers ends */


/* total offers  */
    .totaloffer{
        width: 70%;
        height: 80px;
        margin: auto;
        margin-top: 60px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
    }
    .totaloffer>div{
       background-color: #F2FFF8;
    } 
    .totaloffer>div>p{
        color: #4F585E
     }
     .totaloffer>div>h4{
        color:#4F585E ;
     }
      
     .tandc{
        font-size: 12px;
        columns: #4F585E;
        width: 70%;
        margin: auto;
        line-height: 1.5;
        margin-top: 20px;
     }
     /* total offers end  */

     /* faq */
     .faq{
        width: 70%;
        margin: auto;
        margin-top: 30px;
        line-height: 1.3;
     }

     .accordion {
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
      }

      .info12 {
        margin-left: 20px;
    }
    
    .info12>ul {
        font-size: 14px;
        color: #8897A2;
    }

    .answer p{
        font-size: 14px;
        color: #8897A2;
      }
      .answer{
        display: none;
        margin-top: 20px;
        margin-left: 1opx;
      }
      
      .accordion.active .answer {
        display: block;
      }

      .question{
        margin-left: 10px;
      }

      .info12>ol{
        font-size: 14px;
        color:#8897A2;
      }
      .question>h4{
        font-size: 14x;
        color: #4F585E;
      }
     /* faq end */


     #seconddiv {
        height: 400px;
        width: 70%;
        /* border: 1px solid black; */
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
       
      }
      
      #seconddiv>div {
        height: 65%;
        /* border: 1px solid red; */
        width: 25%;
        padding: 20px;
        color: #4f585e;
        font-family: sans-serif;
        text-align: left;
      }
      
      .secimg {
        height: 25%;
        width: 30%;
        /* border: 1px solid red; */
      }
      
      #seconddiv>div>h3 {
        margin-top: 7px;
        font-size: 20px;
        text-align: left;
      }
      
      #seconddiv>div>p {
        margin-top: 7px;
        line-height: 25px;
        font-size: 17px;
        color: #8897a2;
        text-align: left;
      }
    
    
      /* product guaranty end */
    
    
    
      /* app store */
    
      #thirddiv {
        height: 600px;
        width: 80%;
        /* border: 1px solid black; */
        margin: auto;
        display: flex;
        align-items: center;
      }
      
      #oho {
        height: 70%;
        /* border: 1px solid red; */
        width: 100%;
        display: flex;
        margin-left: 50px;
      }
      
      #mobile {
        height: 100%;
        width: 30%;
        /* border: 1px solid purple; */
      }
      
      #mobile>img {
        height: 100%;
      }
      
      #download {
        height: 35%;
        /* border: 1px solid black; */
        width: 40%;
      }
      
      #download> :first-child {
        width: 100%;
        height: 25%;
        /* border: 1px solid red; */
      }
      
      #download> :first-child>p {
        line-height: 25px;
        font-size: 23px;
        color: grey;
        text-align: left;
      }
      
      #download> :nth-child(2) {
        margin-top: 25px;
        width: 85%;
        height: 45%;
        /* border: 1px solid red; */
        display: flex;
      }
      
      #download> :nth-child(2)> :nth-child(2) {
        margin-left: 95px;
      }
      
      .app a {
        width: 150%;
        height: 100%;
        /* border: 1px solid black; */
        border-radius: 8px;
        display: flex;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        background-color: #4f585e;
        cursor: pointer;
      }
      
      .app div {
        height: 55%;
        width: 85%;
        /* border: 1px solid red; */
        display: flex;
        background-color: #4f585e;
      }
      
      .app p {
        color: white;
        font-size: 15px;
        margin-left: 10px;
        margin-top: 9px;
      }
    
    
    
      /* app store end */
    
    
      /* last divaaaa */
    
      #endpart{
        background-color: #f4f7fb;
      
      }
      #fourthdiv {
        height: 900px;
        padding: 20px;
        width: 100%;
        margin: auto;
        /* border: 1px solid black; */
        
      }
      
      #kolo {
        /* border: 1px solid black; */
        width: 90%;
        margin: auto;
        height: 75%;
        margin-top: 50px;
        display: flex;
      }
      .footerheadings{
        font-size: 16px;
        margin-top: 20px;
        color: #4F585E;
      }
      
      .CFN {
        height: 100%;
        width: 90%;
        /* border: 1px solid black; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      
      .CFN>div {
        height: 100%;
        /* border: 1px solid black; */
        font-family: sans-serif;
        margin-left: 110px;
      }
      
      .CFN>div>p {
        margin-top: 18px;
        font-size: 16px;
        color: #4f585e;
      }
      
      
      #followus {
        height: 20%;
        margin-left: 90px;
        /* border: 1px solid red; */
        width: 40%;
      }
      
      #followus>h3 {
        font-family: Open Sans, sans-serif;
        text-rendering: optimizeLegibility;
        font-weight: 400;
      }
      
      #followus>div {
        height: 50%;
        width: 100%;
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
      }
      
      #followus>div>a {
        margin-right: 30px;
        color: #10847e;
      }
      
      #partners {
        height: 180px;
        width: 90%;
        margin: auto;
        margin-left: 170px;
        margin-top: 20px;
        /* border: 2px solid black; */
        font-family: sans-serif;
      }
      
      #partners>div {
        height: 100px;
        width: 100%;
        /* border: 1px solid black; */
        margin-top: 10px;
        display: flex;
      }
      
      .logos {
        height: 100%;
        width: 67%;
        margin-top: 20px;
        /* border: 1px solid black; */
      }
      
      .logos>img {
        height: 28px;
        /* width: 42px; */
        margin-right: 21px;
      }
      
      #rights {
        height: 100%;
        width: 20%;
        /* border: 1px solid red; */
        margin-left: 20px;
      }
      
      #rights>p {
        font-size: 17px;
        color: #4f585e;
      }
      #h4name{
        font-size: 19px;
      }
    
      a{
        text-decoration: none;
      }
    