<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Medicine Order - Buy Medicines Online with Discount in India at E-pharmacy.in</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" href="https://E-pharmacy.in/pe_logo_2x.png">
    <link rel="stylesheet" href="payment.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div id="navbar">            
        <div id="upperNav">
            <div>
            <img src="" alt="" style="width:2px; height:2px;"  />
           <P style="font-style:italic; font-size:50px; color:white;">E-pharmacy</P> 
          
            <input type="text">
            </div>
        </div>
        <div id="lowerNav">
            <div>
                <div>
                    <p id="orderMedicinebtn">Order Medicines</p> 
                    <div class="highlight"></div>
                </div>
                <div id="Health">Healthcare Products
                    <div class="highlight"></div>
                </div>
                <div id="labtestb">Lab Tests
                    <div class="highlight"></div>
                </div>
                <div id="Rtpcr">RTPCR
                    <div class="highlight"></div>
                </div>
            </div>
            <div>
                <div id="offer">
                    <img src="images/discount.png" alt="flaticon">
                    Offers</div>
                <div id="login">
                    <img src="images/loginsignup.svg" alt="login/signup">
                    <p>User</p>
                </div>
                <div id="cart">
                    <img src="images/cart.svg" alt="">
                    <p>Cart</p>
                </div>
            </div>
        </div>
    </div>
  
                    
                   
                <!-- </div> -->
            </section>
           
            <h1>Other Options</h1>
            <div class="other" style="align-tems:center; width:200px;">
                <div class="otherlogo">
                <img class="otherimg" src="https://cdn.E-pharmacy.in/payments/upi.png" alt="">
                <h3 id="upi">UPI</h3>
                <div class="arrow"><button > </button></div>
            </div>
            
            </div>
         
            <div class="other" style="align-tems:center; width:250px;">
                <div class="otherlogo">
                <img class="otherimg" src="https://cdn.E-pharmacy.in/payments/card.png" alt="">
                <div class="upi"><h3>Creadit/Debit Card</h3></div>
                <div class="arrow1"><button id="myBtn"> </button></div>   
                
                <div> 
                       
            </div>   
            </div>
    
            </div>
            <div class="other" style="align-tems:center; width:200px;">
                <div class="otherlogo">
                <img class="otherimg" src="https://cdn.E-pharmacy.in/payments/netbanking.png" alt="">
                <h3 style="margin-left: 30px;">Net Banking</h3>
                <div class="arrow"><button > </button></div>
            </div>

            </div>
            <div class="other" style="align-tems:center; width:200px;">
                <div class="otherlogo">
                <img class="otherimg" src="https://consumer-app-images.E-pharmacy.in/payment-icons/cod.png" alt="">
                <div class="upi">
                    <h3>Cash on Delivery</h3>
                </div>
                
                <div class="arrow"><button > </button></div>
            </div>
            </div>
            
        </div>
        <div id="section2">
            <div id="box1">
                <img id="box1img" src="https://assets.E-pharmacy.in/web-assets/dist/9abb1d25.svg" alt="">
                <div>
                    <h2 class="payname">E-pharmacy Wallet</h2>
                    <a href="">
                       <u>T&C apply</u> 
                    </a>
                </div>
            </div>
            <div id="borderbottum">
            <h1 class="cartprice">Price Breakdown</h1>
            <div class="priceflex"><h3>Cart Value</h3>
            <p><strike id="strike"></strike><span id="cartPrice"></span></p>
            </div>
            <div id="totalamount">
            <h3>Amount to be paid</h3>
            <h3 id="totalbillpaid"></h3>
            
        </div>
    </div>
</div>
</div>
<form id="form">
<div id="myModal" class="modal">
    <div class="modal-content">
            <div class="modal-header">
                <img src="https://assets.E-pharmacy.in/web-assets/dist/fca22bc9.png" alt="">
                <span class="close">&times;</span>
            </div>
            <div>
                <p style="font-weight: 600;font-family: Open Sans,sans-serif!important; color: gray; margin: 20px;text-align: center; font-size: 18px;">Enter Your Card Details</p>
                <hr/>
            </div> 
            <div id="inpcontinue">
                <h6 class="card">Card Number</h6>
                <input class="cardd" id="formNumber" type="number" placeholder="Enter Card Number"><br>
                <div class="cback">
                    <div class="valid">
                        <h6 class="card">Expiry Date</h6>
                        <input class="carddd" id="formValid" type="date" min="2020-01-01" max="2025-01-01"><br>
                    </div>
                    <div class="cvv">
                        <h6 class="card">CVV</h6>
                        <input class="carddd" id="formCvv" type="password" placeholder="CVV"><br>
                    </div>
                </div>
                <h6 class="card">Name on Card</h6>
                <input class="cardd" id="formName" type="text" placeholder="Enter Your Name"><br>
                <p style="font-weight: 300;font-family: Open Sans,sans-serif!important; color: gray;font-size: 10px;margin-top: 1px;text-align: left; font-size: 15px; padding-bottom: 10px;">We Accept</p>
                <div class="cbackk">
                    <div class="visa">
                        <img class="visaImage" src="https://pngimg.com/uploads/visa/visa_PNG10.png" alt="">
                    </div>
                    <div class="visa">
                        <img class="visaImage" src="https://d2q79iu7y748jz.cloudfront.net/s/_squarelogo/256x256/48c90117f806671895001e69888eb8fe" alt="">
                    </div>
                    <div class="visa">
                        <img class="visaImage" src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/vpjsvsz6sjwkrm9vrmai" alt="">
                    </div>
                    <div class="visa">
                        <img class="visaImage" src="https://cdn-icons-png.flaticon.com/128/5968/5968288.png" alt="">
                    </div>
                    <div class="visa">
                        <img class="visaImage" src="https://icons.veryicon.com/png/Business/Credit%20Card%20Payment/Maestro.png" alt="">
                    </div>
                </div>
                <input type="submit" id="submit" value="continue"></input>
            </div>
    </div>
 </div>
</form>
</body>
</html>
<script src="payment.js"></script>
<script>
    var modal = document.getElementById("myModal");

    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];
    btn.onclick = function() {
      modal.style.display = "block";
    }
    span.onclick = function() {
      modal.style.display = "none";
    }
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    var form=document.querySelector("#form");
    form.addEventListener("submit",function(){

        event.preventDefault();
        var cardData={
            cardNum:form.formNumber.value,
            cardValid:form.formValid.value,
            cardCvv:form.formCvv.value,
            cardName:form.formName.value,
        }
        form.formNumber.value=""
        form.formValid.value=""
        form.formCvv.value=""
        form.formName.value=""

        console.log(cardData);
        localStorage.setItem("carddetails",JSON.stringify(cardData));
        window.location.href="paymentotp.html"
    })
</script>